                           7099*57*+2+p                                         
                                                                                
       "                                                                        
    > "oW",,,,,, v                                                              
    ^"rld!"                                                v<                   
       l         1                                          ,                   
       e         !                    v <                   *                   
       H         2                      0                   8                   
       "         3                                         "4                   
       ,         4                                         !.                   
       ,         >56\         >         ?19+,&:."+",&:."=", +v     >,,,,,,,,v   
       ,                                                   g^<     "        ,   
       >,,v                                                n       t        ,   
          4                                                i       h        ,   
          8                             1                  t       a        ,   
          *                   |       < <                  s       n        ,   
          ,                                                e       k        ,   
          >92+479*3-pv                                     t       s        ,   
           v         <        @                            "       "        ,   
                                                           >" rof "^        ,   
                                                                            ,   
                                                                            ,   
                                                                            ,   
                                                                            @   
                                                                                
